<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <h1>Mi blog</h1>
        <ul>
            <li><a href="#about-me">Inicio</a></li>
            <li><a href="#recent-articles">Artículos</a></li>
            <li><a href="#contact-form">Contacto</a></li>
        </ul>
    </div>
    <main>
        <article id="about-me">
            <h2>Acerca de mi</h2>
            <ul id="bio-description">
                <img id="profile-picture" src="gatotaco.avif" alt="Bastian Ojeda">
                <p id="bio-text">Soy Bastian Ojeda, estudiante de ingeniería en informática, cursando mi segundo año en Inacap. Tengo 19 años y me apasiona la ciberseguridad, un campo que me interesa profundamente debido a su relevancia en la era digital. Desde pequeño, siempre me atrajo la informática, aunque al principio pensaba que solo era una carrera relacionada con la creación de videojuegos. Al cumplir 16 años, comencé a darme cuenta de que la informática ofrece un sinfín de oportunidades para crear, innovar y resolver problemas en muchos otros ámbitos, lo que me motivó aún más a seguir este camino.

                     <br>Me gusta jugar videojuegos, especialmente los de tipo shooter como Valorant y CS:GO, pero también soy fan de los juegos de Pokémon. En cuanto a mi carrera, tengo la intención de mejorar mis métodos de estudio a corto plazo y, a largo plazo, me gustaría terminar la carrera y explorar nuevas oportunidades fuera de Chile.
                    
                    Aunque no tengo un proyecto personal relacionado con la informática por el momento, me gustaría aprender C#, ya que considero que es un lenguaje poderoso y versátil. En mi futuro profesional, me veo trabajando en el campo de la ciberseguridad, ya que es una disciplina que me motiva mucho por su importancia en el mundo digital actual.
                    
                    Aunque aún no tengo un modelo a seguir específico, me inspira todo aquel profesional que, con dedicación y trabajo duro, logra destacarse en el campo de la informática y la ciberseguridad.</p>
            </ul>
        </article>
        <article id="recent-articles">
            <h2>Artículos recientes</h2>
            <h3>Un proyecto de diario estudiantil que mejora las habilidades de alfabetización y el bienestar.</h3>
            <p id="article-text">La Escuela Ar Ridha Al Salaam es una escuela islámica respetuosa con el medio ambiente ubicada en Jalan PLN Raya n.° 79 Gandul, subdistrito de Cinere, ciudad de Depok, Java Occidental. Fundada en 2008, nos preocupamos por el medio ambiente e integramos la educación ambiental en nuestro currículo.
                Las actividades de aprendizaje de los alumnos se centran no solo en el aula, sino también fuera del aula, en la naturaleza.
                A medida que pasa el tiempo, la capacidad de los niños para adaptarse a la tecnología se desarrolla rápidamente, pero vemos que los niños comienzan a perder interés en la lectura y la escritura. <br>
                La alfabetización es fundamental para que los estudiantes compartan y obtengan información. Para desarrollar estas habilidades, la escuela Ar Ridha Al Salaam ofrece actividades de escritura diaria. 
                Escribir un diario no es nada nuevo en nuestra escuela. Sin embargo, durante la pandemia, hemos visto que los estudiantes necesitan expresarse. Durante esta pandemia, sus actividades se limitan a estar en casa, y los estudiantes se aburren demasiado. Al escribir un diario, los estudiantes pueden compartir con detalle, en un lenguaje sencillo, información sobre la vida cotidiana, expresando sus ideas y pensamientos sobre lo que sucede a su alrededor.  
                Este diario estudiantil suele recopilarse a principios de semana, los lunes, a través del profesor. Los estudiantes tienen libertad para escribir sobre su vida cotidiana durante una semana. Durante la pandemia, los estudiantes escribieron diarios sobre sus aprendizajes y la añoranza que sintieron al estar lejos de sus amigos y profesores.
                Resultó que este programa de escritura de diario atrajo el entusiasmo de los estudiantes y casi todos los estudiantes, incluso desde el primer grado de la escuela primaria, participaron en la escritura de diarios.  <br>
                Desde mayo de 2020, cuando los alumnos empezaron a escribir, vimos un gran entusiasmo por parte del profesorado. Los profesores también seleccionaron algunos de los mejores diarios para imprimirlos en un libro. El 23 de abril de 2021, finalmente pudimos publicar esta colección de diarios estudiantiles. Presentaron los escritos de los alumnos en un libro titulado "Diario de aprendizaje en tiempos de pandemia" (1.º a 3.º grado) y "Extraño la escuela" (4.º a 6.º grado).
                Esperamos que esta actividad pueda continuar en los próximos años. Además de desarrollar la alfabetización, también ha tenido un impacto positivo en los estudiantes, quienes han tenido una experiencia agradable durante la pandemia.</p>
            <h3>Nuevo enfoque oral para el tratamiento integral de la diabetes tipo 2.</h3>
            <p id="article-text">Pocas de las terapias disponibles para la diabetes tipo 2 (DT2) abordan de forma integral la carga de la enfermedad, más allá del control glucémico. Por ello, es crucial evaluar si el ursodesoxicolato de berberina (HTD1801), un modulador metabólico y antiinflamatorio hepático-intestinal de primera clase, tiene el potencial de tratar los aspectos fundamentales de esta enfermedad metabólica.
                Un grupo de investigadores de diversas instituciones en China evaluó la seguridad y eficacia de HTD1801 en pacientes con DT2 que no logran un adecuado control de su enfermedad a través de la dieta y el ejercicio. <br>
                Este ensayo clínico aleatorizado, de fase 2, doble ciego y controlado con placebo, se llevó a cabo durante 12 semanas en China e incluyó a 113 pacientes diabéticos (edad promedio: 54,3 años; 63,7% hombres) que habían seguido una dieta y un programa de ejercicio durante ocho semanas o más. Los participantes tenían niveles de hemoglobina A1c (HbA1c) entre el 7% y el 10,5%, y una glucosa plasmática en ayunas inferior a 250,5 mg/dl.
                Los pacientes fueron asignados al azar en una proporción de 1:1:1 a tres grupos: placebo (n=38), HTD1801 a 500 mg dos veces al día (n=37) y HTD1801 a 1.000 mg dos veces al día (n=38). El criterio principal de valoración fue la variación en los niveles de HbA1c hasta la semana 12, mientras que los criterios secundarios incluyeron diversos parámetros glucémicos, hepáticos y cardiometabólicos.
                Los resultados mostraron que ambos grupos tratados con HTD1801 lograron reducir significativamente los niveles de HbA1c en comparación con el placebo. En la semana 12, el grupo que recibió 500 mg mostró una reducción media de -0,4% en HbA1c, y el grupo de 1.000 mg, una disminución de -0,7%. Además, ambos grupos experimentaron mejoras en los niveles de glucosa en ayunas, con reducciones de -13,0 mg/dl y -18,4 mg/dl, respectivamente.
                El grupo que tomó 1.000 mg también mostró disminuciones en los lípidos y marcadores de daño hepático. El fármaco fue seguro y bien tolerado. Se informaron efectos secundarios leves en el 52,2% de los pacientes y ninguno interrumpió el tratamiento debido a efectos adversos. <br>
                En conclusión, el tratamiento con ursodesoxicolato de berberina logró reducciones significativas en los niveles de HbA1c, así como mejoras en importantes parámetros cardiometabólicos y hepáticos. Además, demostró ser seguro y bien tolerado. Estos hallazgos están siendo confirmados en estudios de fase 3 en curso, lo que respalda su potencial como una opción de tratamiento oral para la diabetes tipo 2 y sus comorbilidades.</p>
            <h3>Consumir más cítricos ayudaría a combatir la depresión.</h3>
            <p id="article-text">La depresión es una enfermedad debilitante y prevalente que afecta a más de 280 millones de personas en todo el mundo. Los tratamientos disponibles muchas veces resultan ineficaces, lo que hace esencial identificar las causas modificables de este trastorno y desarrollar nuevas terapias. <br>
                La dieta se presenta como una opción prometedora para la prevención y el tratamiento de esta enfermedad. Aunque se ha establecido que el microbioma intestinal influye en cómo el patrón alimentario afecta la salud del huésped, aún no se ha determinado qué alimentos específicos y características microbianas interactúan para influir en el riesgo de este trastorno mental.
                Investigadores de la Universidad de Harvard en EE. UU. realizaron un estudio prospectivo para analizar cómo el consumo a largo plazo de cítricos se relaciona con la depresión y la abundancia de ciertos taxones microbianos intestinales, así como las asociaciones de estas especies y su potencial metabólico con este trastorno mental.
                Para comprender esta interacción, los autores utilizaron datos recopilados durante varias décadas sobre dieta y depresión de una cohorte longitudinal compuesta por 32.427 mujeres. Además, incorporaron análisis metagenómicos fecales y metabolómicos plasmáticos de un subestudio anidado que incluyó a 207 participantes de esta cohorte, complementados con una cohorte de validación independiente de 307 hombres.
                Se encontró que el consumo regular de cítricos estaba asociado con un menor riesgo de depresión y una alteración en la abundancia de 15 especies microbianas intestinales, incluyendo un aumento de Faecalibacterium prausnitzii. En participantes diagnosticados con el trastorno, se observó una reducción de esta bacteria y de su vía metabólica que sintetiza la S-adenosil-L-metionina (SAM). Se determinó que una menor producción de esta molécula puede disminuir la expresión del gen de la monoaminooxidasa A en el intestino, lo cual está relacionado con la síntesis de serotonina y dopamina, afectando así el estado de ánimo.
                Estos hallazgos subrayan la importancia de la dieta en la prevención de la depresión y proporcionan una explicación plausible de cómo el microbioma intestinal modula la relación entre el consumo de cítricos y la salud mental.</p>
        </article>
        <article id="contact-form">
            <h2>Recomienda este artículo</h2>
            <form>
                <div id="form-inputs">
                    <label for="name">Tu nombre:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="user-email">Tu correo electrónico:</label>
                    <input type="email" id="user-email" name="user-email" required placeholder="Ejemplo: email@dominio.cl">
    
                    <label for="friend-email">Correo electrónico a enviar:</label>
                    <input type="email" id="friend-email" name="friend-email" required placeholder="Ejemplo: email@dominio.cl">
                    
                    <button type="submit">Enviar recomendación</button>
                </div>
                <img id="recommendation-image" src="992920.png" alt="Recomienda este artículo">
            </form>
        </article>
        <footer>
            <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
        </footer>
    </main>
</body>
</html>
