* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 70px;
    background-color: #f9f9f9; /* Fondo blanco suave */
    color: #555; /* Gris suave para el texto */
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #34495e; /* Azul oscuro suave */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

#navbar h1 {
    margin: 0;
    font-size: 24px;
    color: #ecf0f1;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
}

li {
    margin-left: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 15px;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #f39c12; /* Amarillo dorado */
}

#profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 40px;
    margin-top: 100px;
}

h2 {
    text-align: center;
    padding: 20px;
    font-size: 28px;
    color: #2d3e50; /* Gris oscuro para títulos */
}

h3 {
    padding: 10px;
    margin: 40px;
    color: #2d3e50; /* Gris oscuro para subtítulos */
    text-decoration: underline;
}

#bio-description {
    text-align: justify;
    padding: 30px;
    margin-top: 10px;
    font-size: 18px;
    border: 1px solid #ddd; 
    border-radius: 15px;
}

#bio-description p {
    padding-top: 60px;
}

#about-me {
    padding: 50px;
}

article {
    margin: 40px;
    padding: 20px;
}

#article-text {
    font-size: 17px;
    border: 1px solid #ddd; 
    border-radius: 15px;
    padding: 20px;
    white-space: normal;
}

#contact-form form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

label {
    display: flex;
}

#form-inputs {
    color: #111;
    padding: 10px;
    width: 50%;
}

input[type="text"], 
input[type="email"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

label {
    margin: 10px;
    font-size: 16px;
}

#recommendation-image {
    width: 40%;
}

button {
    margin-left: 200px;
    margin-top: 10px;
    padding: 10px 40px;
    background-color: #1abc9c; 
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color:  #16a085;
}

footer {
    background: #34495e; 
    color: white;
    text-align: center;
    padding: 30px 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}
